<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillBox</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__container">
      <svg class="header__ico" width="94" height="21" viewBox="0 0 94 21" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_51_168)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M13.123 14.968C13.123 18.266 10.506 20.658 6.348 20.658C5.15335 20.6242 3.97725 20.3539 2.88767 19.8628C1.79808 19.3717 0.816623 18.6696 0 17.797L1.39 16.255C2.692 17.498 4.223 18.706 6.32 18.706C8.65 18.706 11.161 17.396 11.161 15.042C11.161 13.087 9.613 11.812 6.359 10.807C2.651 9.67 0.77 8.128 0.77 5.227C0.768 2.356 3.188 0 6.64 0C9.217 0 10.83 1.102 12.399 2.51L11.032 4.033C9.656 2.81 8.345 1.981 6.736 1.981C4.74 1.98 2.77 3.272 2.77 5.13C2.77 6.814 3.734 7.887 7.14 8.933C10.26 9.897 13.123 11.391 13.123 14.966V14.968ZM29.948 1.898C29.948 2.802 30.678 3.536 31.579 3.536C32.012 3.536 32.427 3.363 32.733 3.056C32.9607 2.82686 33.1157 2.53556 33.1785 2.21867C33.2412 1.90178 33.209 1.5734 33.0859 1.27475C32.9627 0.976093 32.7541 0.720464 32.4862 0.539936C32.2183 0.359408 31.903 0.262022 31.58 0.26C30.679 0.26 29.949 0.993 29.949 1.898H29.948ZM50.328 19.676C50.328 19.676 51.538 20.663 55.572 20.663L55.57 20.662C59.552 20.662 62.784 17.74 62.784 13.747C62.784 9.755 59.554 6.844 55.572 6.844C54.442 6.814 53.322 7.044 52.294 7.517V0.599H50.328V19.676ZM65.087 13.767C65.087 17.761 68.313 21 72.294 21C76.275 21 79.503 17.762 79.504 13.768C79.504 9.774 76.276 6.536 72.295 6.536C68.315 6.536 65.087 9.773 65.087 13.767ZM91.433 20.337H94L88.324 13.553L93.617 7.191H91.065L87.045 12.023L83.004 7.191H80.437L85.768 13.561L80.132 20.337H82.683L87.047 15.092L91.433 20.337ZM72.313 8.49C71.2737 8.49068 70.2579 8.79991 69.3945 9.3785C68.531 9.95708 67.8588 10.779 67.463 11.74C67.0655 12.7023 66.9613 13.7606 67.1636 14.7819C67.3659 15.8032 67.8657 16.7419 68.6 17.48C69.3326 18.2162 70.2677 18.7179 71.2863 18.9213C72.3048 19.1246 73.3608 19.0204 74.32 18.622C75.2803 18.2216 76.1004 17.5458 76.6771 16.6798C77.2537 15.8138 77.5609 14.7964 77.56 13.756C77.56 10.848 75.21 8.49 72.312 8.49H72.313ZM55.583 8.823C54.4076 8.83931 53.2646 9.21055 52.304 9.888V18.033C53.3222 18.5296 54.451 18.7562 55.582 18.691C58.478 18.691 60.827 16.661 60.827 13.757C60.827 10.853 58.476 8.822 55.58 8.822H55.582L55.583 8.823ZM45.748 0.6H43.781V20.334H45.748V0.6ZM37.231 0.6H39.198V20.334H37.231V0.6ZM18.209 13.44L18.203 13.434L18.209 13.428V13.44ZM18.209 20.334V13.44L25.082 20.337H27.863L20.983 13.434L27.212 7.181H24.43L18.208 13.428V0.6H16.241V20.334H18.208H18.209ZM30.666 20.337H32.632V7.181H30.666V20.337Z"
            fill="white" />
        </g>
        <defs>
          <clippath id="clip0_51_168">
            <rect width="94" height="21" fill="white" />
          </clippath>
        </defs>
      </svg>
      <div class="burger">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.6875 21.5625C4.6875 21.3139 4.78627 21.0754 4.96209 20.8996C5.1379 20.7238 5.37636 20.625 5.625 20.625H24.375C24.6236 20.625 24.8621 20.7238 25.0379 20.8996C25.2137 21.0754 25.3125 21.3139 25.3125 21.5625C25.3125 21.8111 25.2137 22.0496 25.0379 22.2254C24.8621 22.4012 24.6236 22.5 24.375 22.5H5.625C5.37636 22.5 5.1379 22.4012 4.96209 22.2254C4.78627 22.0496 4.6875 21.8111 4.6875 21.5625ZM4.6875 14.0625C4.6875 13.8139 4.78627 13.5754 4.96209 13.3996C5.1379 13.2238 5.37636 13.125 5.625 13.125H24.375C24.6236 13.125 24.8621 13.2238 25.0379 13.3996C25.2137 13.5754 25.3125 13.8139 25.3125 14.0625C25.3125 14.3111 25.2137 14.5496 25.0379 14.7254C24.8621 14.9012 24.6236 15 24.375 15H5.625C5.37636 15 5.1379 14.9012 4.96209 14.7254C4.78627 14.5496 4.6875 14.3111 4.6875 14.0625ZM4.6875 6.5625C4.6875 6.31386 4.78627 6.0754 4.96209 5.89959C5.1379 5.72377 5.37636 5.625 5.625 5.625H24.375C24.6236 5.625 24.8621 5.72377 25.0379 5.89959C25.2137 6.0754 25.3125 6.31386 25.3125 6.5625C25.3125 6.81114 25.2137 7.0496 25.0379 7.22541C24.8621 7.40123 24.6236 7.5 24.375 7.5H5.625C5.37636 7.5 5.1379 7.40123 4.96209 7.22541C4.78627 7.0496 4.6875 6.81114 4.6875 6.5625Z" fill="white"/>
          </svg>
                </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__links"><a href="#" class="header__link">Главная</a></li>
          <li class="header__links"><a href="#" class="header__link">О нас</a></li>
          <li class="header__links"><a href="#" class="header__link">Преподаватели</a></li>
          <li class="header__links"><a href="#" class="header__link">Курсы</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container hero__container_settings">
        <div class="row hero__container">
          <div class="col-xxl-5 col-xl-5 col-lg-5  col-md-6 col-sm-6 hero__main">
            <div class="hero__text">
            <h2 class="hero__title">Курсы&nbsp;3D моделирования</h2>
            <p class="hero__disc">Следует отметить, что существующая теория способствует повышению качества благоприятных
              перспектив. Не следует, однако, забывать.</p>
            </div>
            <button class="btn">Выбрать курс</button>
          </div>
          <picture class="col-xxl-7 col-xl-7 col-lg-6 col-md-6 col-sm-6">
            <source media="(max-width:768px )" srcset="./img/herox768.png">
            <img src="./img/hero.png" alt="bg" class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 hero__img">
        </picture>
        </div>
    </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="row advantages__disc">
          <picture class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
            <source media="(max-width:320px)" srcset="./img/texturex320.png">
            <source media="(max-width:576px)" srcset="./img/texturex576.png">
            <source media="(max-width:768px)" srcset="./img/texturex768.png">
            <img src="./img/texture.png" alt="Белые цилиндры" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 advantage__img">
        </picture>
          <div class="col-xl-7 col-lg-7 col-md-8 col-sm-8 advantages__text">
            <h2 class="advantages__title title">Преимущества обучения в&nbsp;skillbox</h2>
            <p>Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые
              представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены
              исключительно в&nbsp;разрезе маркетинговых предпосылок.</p>
          </div>
        </div>
        <ul class="row">
          <li class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 advantage">
            <svg class="advantage__ico" width="80" height="80" viewBox="0 0 80 80" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_142)">
                <path
                  d="M40 0C34.7471 0 29.5457 1.03463 24.6927 3.04482C19.8396 5.05501 15.4301 8.00138 11.7157 11.7157C4.21427 19.2172 0 29.3913 0 40C0 50.6087 4.21427 60.7828 11.7157 68.2843C15.4301 71.9986 19.8396 74.945 24.6927 76.9552C29.5457 78.9654 34.7471 80 40 80C50.6087 80 60.7828 75.7857 68.2843 68.2843C75.7857 60.7828 80 50.6087 80 40C80 34.7471 78.9654 29.5457 76.9552 24.6927C74.945 19.8396 71.9986 15.4301 68.2843 11.7157C64.5699 8.00138 60.1604 5.05501 55.3073 3.04482C50.4543 1.03463 45.2529 0 40 0ZM40 56C29.48 56 20 49.72 16 40C21.52 26.76 36.76 20.48 50 26C56.32 28.64 61.36 33.68 64 40C60 49.72 50.52 56 40 56Z"
                  fill="#3F2AFF" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M40.3571 30.3125C37.6931 30.3125 35.1382 31.3708 33.2545 33.2545C31.3708 35.1382 30.3125 37.6931 30.3125 40.3571C30.3125 43.0211 31.3708 45.576 33.2545 47.4598C35.1382 49.3435 37.6931 50.4018 40.3571 50.4018C43.0212 50.4018 45.576 49.3435 47.4598 47.4598C49.3435 45.576 50.4018 43.0211 50.4018 40.3571C50.4018 37.6931 49.3435 35.1382 47.4598 33.2545C45.576 31.3708 43.0212 30.3125 40.3571 30.3125ZM40.3565 44.8772C42.8529 44.8772 44.8766 42.8535 44.8766 40.3571C44.8766 37.8608 42.8529 35.837 40.3565 35.837C37.8601 35.837 35.8364 37.8608 35.8364 40.3571C35.8364 42.8535 37.8601 44.8772 40.3565 44.8772Z"
                  fill="#212133" />
              </g>
              <defs>
                <clippath id="clip0_51_142">
                  <rect width="80" height="80" fill="white" />
                </clippath>
              </defs>
            </svg>
            <p class="advantage__disc"> Результат вашего обучения является самым важным для нас приоритетом</p>
          </li>
          <li class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 advantage">
            <svg class="advantage__ico" width="80" height="80" viewBox="0 0 80 80" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_129)">
                <g clip-path="url(#clip1_51_129)">
                  <path
                    d="M37.9097 43.3674C37.9097 43.6773 38.1609 43.9286 38.4709 43.9286H39.1893C39.0672 43.5678 39.0232 43.1852 39.0602 42.8062H38.4709C38.1609 42.8062 37.9097 43.0574 37.9097 43.3674Z"
                    fill="#212133" />
                  <path
                    d="M42.3527 24.3258C41.9158 24.2327 41.4598 24.317 41.0851 24.5601C40.7104 24.8033 40.4477 25.1853 40.3547 25.6223L38.7384 35.9264C38.6658 36.3185 38.3296 36.607 37.931 36.6191C37.5323 36.6313 37.1792 36.3639 37.0828 35.9769L35.1017 26.8626C35.0133 26.2532 34.5994 25.7407 34.0222 25.5261C33.4451 25.3115 32.7968 25.4291 32.3318 25.8327C31.8668 26.2362 31.6592 26.8615 31.7904 27.4631L33.6706 37.7559C33.8156 38.5397 33.806 39.3442 33.6425 40.1243C34.2164 39.5579 34.8297 39.0328 35.4777 38.5529C36.1519 38.0386 36.9757 37.7588 37.8236 37.7559H41.5726L43.6491 26.3294C43.7439 25.8917 43.6605 25.4343 43.4172 25.0583C43.1739 24.6823 42.7908 24.4187 42.3527 24.3258Z"
                    fill="#212133" />
                  <path
                    d="M43.1222 45.1183C42.8293 45.3305 42.4975 45.4831 42.1457 45.5673C42.2219 45.6896 42.2894 45.8172 42.3477 45.9489C42.4232 46.1218 42.4068 46.3211 42.3039 46.4793C42.2011 46.6375 42.0257 46.7334 41.837 46.7347C41.6152 46.7332 41.415 46.6012 41.3263 46.3979C40.9681 45.5772 40.1565 45.0479 39.261 45.051H38.4697C37.5398 45.051 36.786 44.2972 36.786 43.3673C36.786 42.4374 37.5398 41.6836 38.4697 41.6836H40.1534C41.3932 41.6836 42.3983 40.6786 42.3983 39.4387V38.8775H37.8243C37.2171 38.8775 36.6263 39.0744 36.1406 39.4387C33.9406 41.0775 31.735 43.5188 31.735 46.3025C31.7334 47.5568 32.126 48.7799 32.8574 49.7989L35.6636 53.6714C36.0898 54.2629 36.2891 54.988 36.2248 55.7142H45.7656C45.7656 54.1877 45.6141 54.5918 48.0835 50.3882C48.7329 49.0753 49.0909 47.6376 49.1329 46.1734V43.5806L47.8253 45.6627C47.3097 46.5515 46.3161 47.0499 45.2954 46.9318C44.2746 46.8136 43.4212 46.1014 43.1222 45.1183Z"
                    fill="#212133" />
                  <path
                    d="M40.18 42.8061C40.0771 43.2768 40.2209 43.7674 40.5616 44.1081C40.9023 44.4488 41.393 44.5926 41.8637 44.4897C42.6774 44.3101 42.9861 43.676 43.407 42.9576C45.6968 39.2984 45.6126 39.4443 45.6519 39.3321C46.1673 38.6082 45.999 37.6036 45.2759 37.0872C44.9118 36.8836 44.4813 36.8343 44.0806 36.9503C43.6799 37.0663 43.3423 37.3379 43.1433 37.7045L42.9917 37.9459C43.3139 38.1471 43.5124 38.4977 43.5193 38.8775V39.4387C43.5193 41.2875 42.0288 42.7907 40.18 42.8061Z"
                    fill="#212133" />
                  <path
                    d="M49.0221 38.8774C48.2933 38.4623 47.366 38.7129 46.9456 39.4387C46.6201 39.9662 47.1701 39.0346 44.3696 43.5581C44.1487 43.9065 44.076 44.3287 44.1675 44.731C44.3148 45.3223 44.8127 45.7607 45.4179 45.8318C46.0231 45.9029 46.6091 45.5919 46.8895 45.0509L49.4711 40.9484C49.9189 40.2525 49.7179 39.3254 49.0221 38.8774Z"
                    fill="#212133" />
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.6927 3.04482C29.5457 1.03463 34.7471 0 40 0C45.2529 0 50.4543 1.03463 55.3073 3.04482C60.1604 5.05501 64.5699 8.00138 68.2843 11.7157C71.9986 15.4301 74.945 19.8396 76.9552 24.6927C78.9654 29.5457 80 34.7471 80 40C80 50.6087 75.7857 60.7828 68.2843 68.2843C60.7828 75.7857 50.6087 80 40 80C34.7471 80 29.5457 78.9654 24.6927 76.9552C19.8396 74.945 15.4301 71.9986 11.7157 68.2843C4.21427 60.7828 0 50.6087 0 40C0 29.3913 4.21427 19.2172 11.7157 11.7157C15.4301 8.00138 19.8396 5.05501 24.6927 3.04482ZM40.3571 62.1429C52.3891 62.1429 62.1429 52.3891 62.1429 40.3571C62.1429 28.3252 52.3891 18.5714 40.3571 18.5714C28.3252 18.5714 18.5714 28.3252 18.5714 40.3571C18.5714 52.3891 28.3252 62.1429 40.3571 62.1429Z"
                  fill="#3F2AFF" />
              </g>
              <defs>
                <clippath id="clip0_51_129">
                  <rect width="80" height="80" fill="white" />
                </clippath>
                <clippath id="clip1_51_129">
                  <rect width="31.4286" height="31.4286" fill="white" transform="translate(25 24.2857)" />
                </clippath>
              </defs>
            </svg>
            <p class="advantage__disc"> Лично познакомитесь с одним из своих будущих преподавателей</p>
          </li>
          <li class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 advantage">
            <svg class="advantage__ico" width="78" height="80" viewBox="0 0 78 80" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_51_116)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.0068 3.04482C28.725 1.03463 33.7819 0 38.8889 0C43.9958 0 49.0528 1.03463 53.771 3.04482C58.4892 5.05501 62.7763 8.00138 66.3875 11.7157C69.9986 15.4301 72.8632 19.8396 74.8175 24.6927C76.7719 29.5457 77.7778 34.7471 77.7778 40C77.7778 50.6087 73.6806 60.7828 66.3875 68.2843C59.0944 75.7857 49.2029 80 38.8889 80C33.7819 80 28.725 78.9654 24.0068 76.9552C19.2885 74.945 15.0015 71.9986 11.3903 68.2843C4.09721 60.7828 0 50.6087 0 40C0 29.3913 4.09721 19.2172 11.3903 11.7157C15.0015 8.00138 19.2885 5.05501 24.0068 3.04482ZM39.2361 62.1429C50.9338 62.1429 60.4167 52.3891 60.4167 40.3571C60.4167 28.3252 50.9338 18.5714 39.2361 18.5714C27.5384 18.5714 18.0556 28.3252 18.0556 40.3571C18.0556 52.3891 27.5384 62.1429 39.2361 62.1429Z"
                  fill="#3F2AFF" />
                <g clip-path="url(#clip1_51_116)">
                  <path
                    d="M38.8881 43.1122V33.8508C38.6329 33.8751 38.3805 33.916 38.1238 33.9282H30.7723C30.3651 33.9282 30.0345 34.2682 30.0345 34.6871V35.4459H27.8211C27.4138 35.4459 27.0833 35.7859 27.0833 36.2048V40.7581C27.0833 41.177 27.4138 41.517 27.8211 41.517H30.0345V42.2759C30.0345 42.6948 30.3651 43.0348 30.7723 43.0348H31.2194L34.1854 51.1669C34.3669 51.6541 34.7727 52.0078 35.2714 52.111C35.3703 52.1322 35.4692 52.1428 35.5666 52.1428C35.9605 52.1428 36.3353 51.982 36.6039 51.6936L38.3761 49.8859C38.8291 49.42 38.9368 48.693 38.6476 48.1299L36.1716 43.0348H38.1312C38.385 43.0469 38.6358 43.0879 38.8881 43.1122Z"
                    fill="#212133" />
                  <path
                    d="M50.5728 28.2244C50.5581 28.1986 50.5448 28.1774 50.5256 28.1531C50.4445 28.0468 50.3426 27.9603 50.2172 27.9102C50.2128 27.9087 50.2098 27.9026 50.2054 27.9011C50.1907 27.8966 50.1774 27.9042 50.1626 27.8996C50.0962 27.8799 50.0298 27.8571 49.956 27.8571C49.9059 27.8571 49.8616 27.8768 49.8129 27.8875C49.7849 27.8935 49.7583 27.8951 49.7303 27.9042C49.6034 27.9467 49.4942 28.0195 49.4071 28.1197C49.4012 28.1258 49.3924 28.1273 49.3865 28.1333C47.086 31.0065 43.878 32.928 40.3646 33.6322V43.3322C43.878 44.0365 47.086 45.9564 49.3865 48.8296C49.3924 48.8371 49.4027 48.8402 49.4101 48.8493C49.4617 48.9085 49.5252 48.9555 49.593 48.995C49.6152 49.0087 49.6329 49.0284 49.655 49.039C49.748 49.08 49.8483 49.1058 49.956 49.1058C50.0401 49.1058 50.1228 49.0906 50.2054 49.0618C50.2098 49.0603 50.2128 49.0542 50.2172 49.0527C50.3426 49.0026 50.4445 48.9176 50.5256 48.8098C50.5433 48.7855 50.5566 48.7643 50.5728 48.7385C50.6437 48.6216 50.6938 48.4926 50.6938 48.3469V28.616C50.6938 28.4703 50.6437 28.3413 50.5728 28.2244Z"
                    fill="#212133" />
                </g>
              </g>
              <defs>
                <clippath id="clip0_51_116">
                  <rect width="77.7778" height="80" fill="white" />
                </clippath>
                <clippath id="clip1_51_116">
                  <rect width="23.6111" height="24.2857" fill="white" transform="translate(27.0833 27.8571)" />
                </clippath>
              </defs>
            </svg>

            <p class="advantage__disc">Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="teachers">
      <div class="container">
        <h2 class="teachers__title title">Преподаватели курсов</h2>
        <ul class="row teachers__list">
          <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 teacher">
            <picture>
              <source media="(max-width:320px )" srcset="./img/vladimirx320.png">
              <source media="(max-width:576px )" srcset="./img/vladimirx576.png">
              <source media="(max-width:768px )" srcset="./img/vladimirx768.png">
            <img src="./img/vladimir.png" alt="Владимир Петров" class="teacher__img">
          </picture>
            <h3 class="teacher__name">Владимир Петров</h3>
            <p class="teacher__disc">Лишь непосредственные участники технического прогресса неоднозначны и&nbsp;будут
              в&nbsp;равной степени предоставлены сами себе.</p>
          </li>
          <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 teacher">
            <picture>
              <source media="(max-width:320px )" srcset="./img/denisx320.png">
              <source media="(max-width:576px )" srcset="./img/denisx576.png">
              <source media="(max-width:768px )" srcset="./img/denisx768.png">
              <img src="./img/denis.png" alt="Денис Сергеев" class="teacher__img">
            </picture>
            <h3 class="teacher__name">Денис Сергеев</h3>
            <p class="teacher__disc">Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.</p>
          </li>
          <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 teacher">
            <picture>
              <source media="(max-width:320px )" srcset="./img/mihailx320.png">
              <source media="(max-width:576px )" srcset="./img/mihailx576.png">
              <source media="(max-width:768px )" srcset="./img/mihailx768.png">
              <img src="./img/mihail.png" alt="Михаил Андреев" class="teacher__img">
            </picture>
            <h3 class="teacher__name">Михаил Андреев</h3>
            <p class="teacher__disc">Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую
              зависит от вывода.</p>
          </li>
          <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 teacher">
            <picture>
              <source media="(max-width:320px )" srcset="./img/constx320.png">
              <source media="(max-width:576px )" srcset="./img/constx576.png">
              <source media="(max-width:768px )" srcset="./img/constx768.png">
              <img src="./img/const.png" alt="Константин Дмитриев" class="teacher__img">
            </picture>
            <h3 class="teacher__name">Константин Дмитриев</h3>
            <p class="teacher__disc">Мы вынуждены отталкиваться от того, что существующая теория, в своём классическом
              представлении.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="courses">
      <div class="container">
        <h2 class="courses__title title">Курсы</h2>
        <ul class="row  ">
          <li class="course col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <picture>
              <source media="(max-width:320px )" srcset="./img/4dx320.png">
              <source media="(max-width:576px )" srcset="./img/4dx576.png">
              <source media="(max-width:768px )" srcset="./img/4dx768.png">
              <img src="./img/4d.png" alt="" class="course__img">
            </picture>
            <div class="course__body">
            <div class="course__dics">
              <h3 class="course__title">Cinema 4d для начинающих</h3>
              <p class="course__text">Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от
                системы массового участия. Следует отметить, что сложившаяся структура организации напрямую зависит от
                стандартных подходов.</p>
            </div>
              <button class="btn course__btn">Подробнее</button>
            </div>
              <div class="hours">
                <svg class="hours__ico" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_89)">
                    <path
                      d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                      fill="white" />
                    <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                  </g>
                  <defs>
                    <clippath id="clip0_51_88">
                      <rect width="24" height="24" fill="white" />
                    </clippath>
                  </defs>
                </svg>
                <p class="hours__amount">60 часов</p>
              </div>
          </li>
          <li class="course col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <picture>
              <source media="(max-width:320px )" srcset="./img/blenderx320.png">
              <source media="(max-width:576px )" srcset="./img/blenderx576.png">
              <source media="(max-width:768px )" srcset="./img/blenderx768.png">
              <img src="./img/blender.png" alt="" class="course__img">
            </picture>
            <div class="course__body">
            <div class="course__dics">
              <h3 class="course__title">Blender:&nbsp;продвинутый уровень</h3>
              <p class="course__text">Но убеждённость некоторых оппонентов в значительной степени обусловливает важность
                форм воздействия. Внезапно, тщательные исследования конкурентов представлены.</p>
            </div>
              <button class="btn course__btn">Подробнее</button>
            </div>
              <div class="hours">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_42_15)">
                  <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z" fill="white"/>
                  <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white"/>
                  </g>
                  <defs>
                  <clippath id="clip0_42_15">
                    <rect width="24" height="24" fill="white"/>
                  </clippath>
                  </defs>
                  </svg>
                  
                <p class="hours__amount">40 часов</p>
              </div>
          </li>
          <li class="course col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <picture>
              <source media="(max-width:320px )" srcset="./img/3dsx320.png">
              <source media="(max-width:576px )" srcset="./img/3dsx576.png">
              <source media="(max-width:768px )" srcset="./img/3dsx768.png">
              <img src="./img/3ds.png" alt="" class="course__img">
            </picture>
            <div class="course__body">
            <div class="course__dics">
              <h3 class="course__title">Визуализация в 3ds Max</h3>
              <p class="course__text">Повседневная практика показывает, что сложившаяся структура организации
                обеспечивает актуальность кластеризации усилий.</p>
            </div>
              <button class="btn course__btn">Подробнее</button>
            </div>
              <div class="hours">
                <svg class="hours__ico" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_89)">
                    <path
                      d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                      fill="white" />
                    <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                  </g>
                  <defs>
                    <clippath id="clip0_51_90">
                      <rect width="24" height="24" fill="white" />
                    </clippath>
                  </defs>
                </svg>
                <p class="hours__amount">40 часов</p>
              </div>
          </li>
          <li class="course col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <picture>
              <source media="(max-width:320px )" srcset="./img/zx320.png">
              <source media="(max-width:576px )" srcset="./img/zx576.png">
              <source media="(max-width:768px )" srcset="./img/zx768.png">
              <img src="./img/z.png" alt="" class="course__img">
            </picture>
            <div class="course__body">

            <div class="course__dics">
              <h3 class="course__title">Скульптинг в ZBrush</h3>
              <p class="course__text">Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует
                определения и уточнения прогресса профессионального сообщества! В частности, постоянный количественный
                рост и сфера нашей активности.</p>
            </div>
              <button class="btn course__btn">Подробнее</button>
            </div>
              <div class="hours">
                <svg class="hours__ico" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_89)">
                    <path
                      d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                      fill="white" />
                    <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                  </g>
                  <defs>
                    <clippath id="clip0_51_91">
                      <rect width="24" height="24" fill="white" />
                    </clippath>
                  </defs>
                </svg>
                <p class="hours__amount">80 часов</p>
              </div>
          </li>
        </ul>
    </div>
    </section>
  </main>
  <footer class="footer">
    <div class="foooter__list">
    <ul class="footer__socials">
      <li class="social">
        <svg class="social__svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_51_12)">
            <path
              d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z"
              fill="white" />
          </g>
          <defs>
            <clippath id="clip0_51_12">
              <rect width="24" height="24" fill="white" />
            </clippath>
          </defs>
        </svg>
      </li>
      <li class="social">
        <svg class="social__svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_51_15)">
            <path
              d="M22.1621 5.65593C21.3986 5.99362 20.589 6.2154 19.7601 6.31393C20.6338 5.79136 21.2878 4.96894 21.6001 3.99993C20.7801 4.48793 19.8811 4.82993 18.9441 5.01493C18.3147 4.34151 17.4804 3.89489 16.571 3.74451C15.6616 3.59413 14.728 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0772 6.14972C11.6979 6.98983 11.6068 7.93171 11.8181 8.82893C10.1552 8.74558 8.52838 8.31345 7.04334 7.56059C5.55829 6.80773 4.24818 5.75097 3.19805 4.45893C2.82634 5.09738 2.63101 5.82315 2.63205 6.56193C2.63205 8.01193 3.37005 9.29293 4.49205 10.0429C3.82806 10.022 3.17869 9.84271 2.59805 9.51993V9.57193C2.59825 10.5376 2.93242 11.4735 3.5439 12.221C4.15538 12.9684 5.00653 13.4814 5.95305 13.6729C5.33667 13.84 4.69036 13.8646 4.06305 13.7449C4.32992 14.5762 4.85006 15.3031 5.55064 15.824C6.25123 16.3449 7.09718 16.6337 7.97005 16.6499C7.10253 17.3313 6.10923 17.8349 5.04693 18.1321C3.98464 18.4293 2.87418 18.5142 1.77905 18.3819C3.69075 19.6114 5.91615 20.264 8.18905 20.2619C15.8821 20.2619 20.0891 13.8889 20.0891 8.36193C20.0891 8.18193 20.0841 7.99993 20.0761 7.82193C20.8949 7.23009 21.6017 6.49695 22.1631 5.65693L22.1621 5.65593Z"
              fill="white" />
          </g>
          <defs>
            <clippath id="clip0_51_15">
              <rect width="24" height="24" fill="white" />
            </clippath>
          </defs>
        </svg>
      </li>
      <li class="social">
        <svg class="social__svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_51_18)">
            <path
              d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z"
              fill="white" />
          </g>
          <defs>
            <clippath id="clip0_51_18">
              <rect width="24" height="24" fill="white" />
            </clippath>
          </defs>
        </svg>
      </li>
      <li class="social">
        <svg class="social__svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_51_21)">
            <path
              d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"
              fill="white" />
          </g>
          <defs>
            <clippath id="clip0_51_21">
              <rect width="24" height="24" fill="white" />
            </clippath>
          </defs>
        </svg>
      </li>
    </ul>
  </div>
  <div class="copyrigt">
    <p class="copyright__text">SKILLBOX <a class="copyright__logo">®</a> 2021</p>
  </div>
  </footer>
</body>

</html>